
const vscode = require('vscode');
//const azdata = require('azdata');
const letters = require('./letters')

function createAsciiArt(language, word, letters) {
    let L1 = language.splitlines()[1];
    let L2 = language.splitlines()[2];
    let L3 = language.splitlines()[3];
    let L4 = language.splitlines()[4];
    let L5 = language.splitlines()[5];
    let lines = [L1, L2, L3, L4, L5];

    for (let i = 0; i < word.length; i++) {
        let char = word[i];
        let charLines = letters[char].split('\n');
        for (let j = 0; j < 5; j++) {
            lines[j] += charLines[j];
        }
    }

    return lines.join('\n');
}

function activate(context) {
    console.log('Congratulations, your extension "big-words" is now active!');

    context.subscriptions.push(vscode.commands.registerCommand('big-words.gobig', async () => {
        // Check if a file is currently open for editing
        let editor = vscode.window.activeTextEditor;
        if (!editor) {
            vscode.window.showInformationMessage('Please open a file to use this extension');
            return;
        }

        // Get the current document type (language)
        let language = editor.document.languageId;

        // Make art
        let input = await vscode.window.showInputBox({
            prompt: 'Enter text',
            value: ''
        });
        if (!input) {
            return;
        }
        let asciiArt = createAsciiArt(language, input, letters)

        // Get the current cursor position
        let position = editor.selection.active;
        if (!position) {
            return;
        }

        // Insert the ASCII art at the current cursor position

        editor.edit(editBuilder => {
            editBuilder.insert(position, asciiArt);
        });
    }));
}
exports.activate = activate;